<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .nav{
            display: none;
        }
        li{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>Events</h1>
    <p>Welcome</p>
    <input type="text" name="firstname" placeholder="First Name">
    <input type="text" name="lastname" placeholder="Last Name">
    <button>Get first Name</button>

    <div class="dropdown">Show list<i class="nav fa fa-angle-double-down"> </i></div>
    <ul style="border:2px solid black;">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>


    <script src="./index.js"></script>
</body>
</html>